driverManagerDataSource.url=jdbc:mysql://localhost:3306/spring
driverManagerDataSource.userName=root
driverManagerDataSource.password=Md@8015868393
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver